<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;        
        }

        nav{
            height: 70px;
            background-color: rgb(230, 175, 193);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav .tabs{
            width: 40%;
            height: 100%;
            background-color:rgb(230, 175, 193);
            display: flex;
            align-items:center;
            justify-content:space-around;      
        }
        ul{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            position: relative;
        }
        ul li{
            list-style-type: none;
            font-size: 23px;
            position: relative;
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            display: block;
            padding:20px 25px;
            color:black;
            text-decoration: none;
            text-align: center;
            font-size:20px;
        }    
        ul li ul.dropdown li{
            display: block;
        }
        ul li ul.dropdown{
            width: 100%;
            background: #22438c;
            position:absolute;
            z-index:999;
            display:none;
        }
        ul li a:hover{
            background: #112c66;
        }
        ul li:hover ul.dropdown{
            display:block;

        }

        .landingpage{
            background-image: url(miniproject2/images/pexels-freestocks-291762.jpg);
            height: 95vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;     
        }
        .landingpage h4{
            font-style: italic;
            font-size: 40px;
            color:rgb(45, 10, 10);
            margin: -350px 20px 0px 40px;
        }
        .landingpage h1{
            font-size: 95px;
            color:rgb(81, 14, 14);
            margin: 10px 0px 0px 40px;
        }
        .landingpage h3{
            font-size: 50px;
            color:black;
            margin-left: 40px;
        }  
        .landingpage button{
            margin: 10px 0px 0px 40px;
            height: 50px;
            width: 220px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border: 2px solid black;
            font-size: 20px;
            border-radius: 30px;
            background-color: red;
            text-decoration: none;
        }
        
    </style>
</head>
<body> 
    <nav>
        <div class="tabs">
            <ul>
                <li><a href="login1.html">Home</a></li>  
                    <li>
                    <a href="#">section</a> 
                        <ul class="dropdown">
                            <li><a href="/external.html/website/miniproject2/men.html">men</a></li>
                            <li><a href="/external.html/website/miniproject2/women.html">women</a></li>
                            <li><a href="/external.html/website/miniproject2/kid.html">kids</a></li>
                            <li><a href="/external.html/website/miniproject2/things.html">things</a></li>
                        </ul>
                    </li>  
                <li><a href="/external.html/website/miniproject2/login1.html">shop</a></li>
                <li><a href="/external.html/website/miniproject2/login1.html">services</a></li>
                <li><a href="/external.html/website/miniproject2/login1.html">contact us</a></li>
            </ul>
            </div>
     </nav>
    <main class="main">
        <section class="landingpage">  
        <h4>Hi! I am lola... </h4>
        <h1>NEW STYLE</h1>
        <h3>SALE 70% OFF</h3>
        <button><a href="/external.html/website/miniproject2/login1.html">ORDER NOW</a></button>
        </section>
            
</body>
</html>